<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
         body{
            background-image: url("https://e0.pxfuel.com/wallpapers/1007/87/desktop-wallpaper-good-weather-nature-for-mobile-and-beautiful-weather.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        marquee{
            color: rgb(218, 53, 191);
            font-size: 50px;
            font-style: italic;
            font-weight: 600 ;
            margin-top: 3%;
            margin-left: 20%;
            margin-right: 20%;
        }
        #header {
            color: rgb(209, 209, 51);
            margin-top: 10%;
            padding: 1%;
            font-style: italic;
        }
        #form #input {
            width: 30%;
          margin-top: 3%;
         border-radius: 5px;
         height: 30px;
         border: none;
      }
      #form button {
        margin-top: 2%;
        width: 15%;
      }
      #cities {
        font-size: 50px;
        font-weight: bold;
        margin-top: 3%;
      }

        @media screen and (max-width:576px) {
      #form #input {
          width: 70%;
          margin-top: 40%;
      }
      #form button {
        margin-top: 5%;
        width: 40%;
        
      }
      #cities {
        font-size: 25px;
        margin-top: 10%;
      }
        }
        @media screen and (min-width:577px) and (max-width:768px) {
      #form #input {
          width: 70%;
          margin-top: 30%;
      }
      #form button {
        margin-top: 5%;
        width: 30%;
        height: 30%;
      }
      #cities {
        font-size: 35px;
        margin-top: 10%;
      }
        }
        @media screen and (min-width:769px) and (max-width:992px) {
      #form #input {
          width: 70%;
          margin-top: 30%;
      }
      #form button {
        margin-top: 5%;
        width: 30%;
        height: 30%;
      }
      #cities {
        font-size: 35px;
        margin-top: 10%;
      }
        }
        @media screen and (min-width:993px) and (max-width:1200px) {
      #form #input {
          width: 70%;
          margin-top: 20%;
      }
      #form button {
        margin-top: 5%;
        width: 30%;
        height: 30%;
      }
      #cities {
        font-size: 35px;
        margin-top: 8%;
      }
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <center>
        <marquee behavior="" direction="">Welcome To Today Weather Report</marquee>
       <h1 id="header"> WEATHER APP </h1>
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <form action="" id="form" >
                        <input type="text" id="input" placeholder="Enter City"  ><br>
                        <button class="btn btn-dark"> Submit Place </button>
                    </form>
                       <div id="cities"></div>
                </div>
            </div>
        </div>
       
</center>
    <script>
        const form=document.getElementById("form");
        const input=document.getElementById("input");
        const info=document.getElementById("cities");
        const apiKey="1005382a47d5606f1a4425b45ddc3044";
        form.addEventListener("click", e=>{
            e.preventDefault(); //default empty display
            info.textContent="";
            const inputValue=input.value;
            const url=`https://api.openweathermap.org/data/2.5/weather?q=${inputValue}&appid=${apiKey}&units=metric`;
            fetch(url).then(response=>response.json())
            .then(data=>{
                const {main,name}=data;
                const para=document.createElement("div");
                para.innerHTML=`<p>City:${name}</p><div>Temperature:${Math.round(main.temp)}<sup>0</sup>C</div>`;
                info.appendChild(para)
            })
                // .catch(()=>{
                //     alert("Please enter the valid city");
                // });
                form.reset();
            })
       
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
